* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: 0;
}

html {
 font-size: 62.5%;
}

body {
 background-color: #3B4252;
 font-size: 1.6rem;
}

html,
body {
 height: 100vh;
 font-family: 'IBM Plex Sans', sans-serif;
 text-rendering: optimizelegibility;
 color: #DDDDDD;
 -webkit-font-smoothing: antialiased;
}

h1 {
 font-size: 4rem;
 line-height: 7.8rem;
}

h2 {
 font-size: 3.5rem;
 line-height: 3.8rem;
}

.button {
 display: inline-block;
 font-size: 2rem;
 font-weight: 500;
 color: #DDDDDD;
 background-color: #29ABE2;
 margin: 19px 0px 0px;
 padding: 16px 35px;
 text-decoration: none;
 border-radius: 5px;
 transition: all 150ms linear 0s;
}

.button:hover {
 background-color: rgb(86, 195, 241);
}

/*== HERO ==*/

section.hero {
 margin: 95px 0 200px;
}

section.hero .container {
 width: 90%;
 max-width: 1232px;
 margin: auto;
 display: flex;
}

section.hero p {
 color: rgb(173, 173, 173);
 font-size: 2rem;
 line-height: 3.2rem;
 margin: 10px 0px 0px;
}

.inicio-terminal:nth-child(2) {
 display: grid;
 grid-template-columns: 1fr;
 grid-gap: 20px;
}

.terminal-1,
.terminal-3 {
 margin-left: 191px;
}

.terminal-2 {
 margin-left: 100px;
}

.terminal-menu {
 width: 400px;
 height: 30px;
 background-color: #292E39;
 margin: 0 auto;
 border-top-right-radius: 5px;
 border-top-left-radius: 5px;
}

.terminal-icon {
 height: 16px;
 width: 16px;
 position: relative;
 top: 8px;
 left: 20px;
 display: inline-block;
 content: url(/src/img/feature-menu.svg);
}

.inicio-screen {
 background-color: rgb(31, 33, 41);
 width: 400px;
 margin: 0 auto;
 padding: 20px;
 border-top: none;
 border-bottom-left-radius: 5px;
 border-bottom-right-radius: 5px;
}

.inicio-terminal p {
 position: relative;
 text-align: left;
 white-space: normal;
}

.terminal {
 position: relative;
 display: flex;
 flex-direction: column;
 width: 600px;
 height: 450px;
 background: #292E39;
 border-radius: 5px;
}

.prompt {
 color: #5F5F5E;
}

.commandline {
 position: absolute;
 display: flex;
 top: 40px;
 width: 100%;
 height: 15%;
 padding: 15px;
 color: #EFEFF2;
}

.blink {
 display: inline;
 margin-left: 3px;
 width: 10px;
 height: 25px;
 background: #EFEFF2;
 transition: all 0.35s;
 animation: blinking 1s infinite;
}

/*== MAIN ==*/
main {
 margin-bottom: 80px;
}

/*== FEATURES ==*/

section.features {
 margin: 140px 0;
}

section.features .container {
 width: 90%;
 max-width: 1232px;
 margin: auto;
 display: flex;
}

section.features h2 {
 text-align: right;
}

section.features p {
 color: rgb(173, 173, 173);
 font-size: 2rem;
 line-height: 3.2rem;
 margin: 10px 0px 0px;
 text-align: right;
}

.text-features {
 margin: 100px 0;
 padding-left: 200px;
}

.features-menu {
 width: 551px;
 box-sizing: border-box;
 background-color: #292E39;
 height: 38px;
 border: none;
 border-top-right-radius: 5px;
 border-top-left-radius: 5px;
}

.features-button {
 content: url(/src/img/feature-menu.svg);
 height: 18px;
 width: 18px;
 position: relative;
 top: 10px;
 left: 14px;
 display: inline-block;
 background-color: #292E39;
}

.features-icons {
 width: 100%;
 background-color: #292E39;
 padding: 15px;
 padding-top: 32px;
 border-bottom-left-radius: 5px;
}

.features-screen {
 display: grid;
 grid-auto-flow: column;
 width: 551px;
 border-bottom-left-radius: 5px;
 border-bottom-right-radius: 5px;
 border-top: 0px;
 background-color: #292E39;
}

.features-icons ul li {
 list-style-type: none;
 flex-direction: column;
 margin-bottom: 25px;
}

.features-icons img {
 height: 36px;
 width: 36px;
}

.feature-text {
 width: 100%;
 padding: 10%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-items: center;
 background-color: rgb(31, 33, 41);
 border-bottom-right-radius: 5px;
}

section.features .feature-text p {
 text-align: left;
 padding: 5% 5%;
}

.feature-container {
 display: contents;
}

.feature-text:not(:first-child) {
 display: none;
}

/*== PROJECTS ==*/

section.projects {
 margin: 140px 0;
}

section.projects .container {
 width: 90%;
 max-width: 1232px;
 margin: auto;
 display: flex;
}

section.projects h2 {
 text-align: left;
}

section.projects p {
 color: rgb(173, 173, 173);
 font-size: 2rem;
 line-height: 3.2rem;
 margin: 10px 0px 0px;
 text-align: left;
}

.projects p {
 text-align: left;
 padding-right: 34%;
}

.box-projects {
 margin-left: auto;
 display: flex;
}

/*== TEAM ==*/

section.team {
 margin: 140px 0;
}

section.team .container {
 width: 90%;
 max-width: 1232px;
 margin: auto;
}

section.team h2 {
 text-align: center;
 margin-bottom: 7%;
}

.cards {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-column-gap: 90px;
 grid-row-gap: 90px;
 justify-items: stretch;
 align-items: stretch;
}

.card {
 display: flex;
 flex-direction: column;
 background-color: #292E39;
 padding: 10px 13px 0px 13px;
 text-align: center;
 border-radius: 5px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 transition: all 0.3s ease 0s;
 transition: 0.3s;
 cursor: pointer;
}

.card:hover {
 transform: translateY(-7px);
 box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-content {
 margin: 20px;
 text-align: left;
}

.card-image>img {
 width: 80%;
 border-radius: 5px;
 text-align: center;
 overflow: hidden;
}

.title-card {
 font-weight: 500;
 font-size: 2.3rem;
}

.text--medium {
 font-size: 16px;
 line-height: 26px;
 font-weight: 400;
 color: #ecf0f1;
}

.card-social {
 margin-top: 8%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 font-size: 3.2rem;
}

.card-social i {
 color: rgb(163, 163, 163);
}

.card-social i:hover {
 color: #29ABE2
}

